# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.2
loader_version=0.14.10
# Mod Properties
mod_version=0.1.0
maven_group=me.drex
archives_base_name=orderedplayerlist
# Dependencies
fabric_version=0.67.0+1.19.2
permission_api_version=0.2-SNAPSHOT
mixin_extras_version=0.1.1
placeholder_api_version=2.0.0-pre.1+1.19.2
